body {
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

.nav, 
.header {
    background-color: #1F2937;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex: 1;
}

ul {
    display: flex;
    gap: 15px;
    list-style-type: none;
}

.logo {
    color: #F9FAF8;
    font-size: 24px;
    font-weight: bold;
}

.nav-link,
.header .text .secondary {
    text-decoration-line: none;
    color: #E5E7EB;
    font-size: 18px;
}

.header .text .secondary {
    margin-bottom: 15px;
}

.header .text {
    max-width: 500px;
}

.header .text .main {
    font-size: 48px;
    font-weight: 900;
    color: #F9FAF8;
}

.header {
    justify-content: center;
    gap: 40px;
    padding: 100px 0 125px;
}

button.sign-up {
    background: royalblue;
    border: 1px solid royalblue;
    border-radius: 10px;
    font-weight: bold;
    color: white;
    width: 100px;
    height: 30px;
  }

#headerimg {
    width: 400px;
    height: auto;
    border-radius: 15px;
    
}

.info {
    display: flex;
    flex-direction: column;
    gap: 15px;
    
}

.info-header {
    text-align: center;
    font-size: 36px;
    font-weight: bold;
    color: #1F2937;
    margin: 60px 0;
}

.info-cards {
    display: flex;
    justify-content: center;
    gap: 50px;
    margin-bottom: 80px;
}

.info-card {
    text-align: center;
    max-width: 210px;
}

.infoimg {
    width: 200px;
    height: auto;
    border-radius: 15px;
    border: 5px solid #3882F6;
}

.infobit {
    color: grey;
    font-size: 20px;
}

.quote {
    display: flex;
    flex-direction: column;
    text-align: center;
    background-color: #E5E7EB;
    align-items: center;
    color: #1F2937;
    padding: 150px 25%;
    min-width: 500px;
}

.text {
    font-weight: 300;
    font-style: italic;
    font-size: 36px;
}

.author {
    font-size: 28px;
    font-weight: 600;
    color: #1F2937;
    align-self: flex-end;
}